{
  "name": "bone--snippets",
  "displayName": "boneSnippets",
  "publisher": "eliyao",
  "description": "Code Snippets for Bone: https://open.aliplus.com/bone/docs/bone_flow.html",
  "author": {
    "name": "Eli Yao",
    "email": "blog@eliyao.com"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "cd server && npm install && cd ../client && npm install && cd ..",
    "compile": "tsc -p client/tsconfig.json && cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
    "compile:client": "tsc -p client/tsconfig.json",
    "watch:client": "tsc -w -p client/tsconfig.json",
    "compile:server": "cd server && npm run installServer && cd .. && tsc -p server/tsconfig.json",
    "watch:server": "cd server && npm run installServer && cd .. && tsc -w -p server/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EliYao/boneSnippets"
  },
  "version": "0.1.5",
  "engines": {
    "vscode": "^1.16.0"
  },
  "categories": [
    "Snippets"
  ],
  "snippets": [
    {
      "language": "javascript",
      "path": "./snippets/javascript.json"
    }
  ],
  "devDependencies": {
    "@types/node": "^8.0.34",
    "typescript": "^2.2.2"
  }
}